# Bookstore_Application

Bookstore_Application/: Bookstore_Application.csproj  Bookstore_Application.http  MappingProfile.cs  Program.cs
Bookstore_Application/Constants/: Authorization.cs
Bookstore_Application/Controllers/: BooksController.cs  CategoriesController.cs  IndexController.cs  OrdersController.cs  UserController.cs
Bookstore_Application/DTOs/Book/: BookPostDTO.cs  BookPutDTO.cs  BookResponseDTO.cs
Bookstore_Application/DTOs/Category/: CategoryPutDTO.cs  CategoryReponseDTO.cs  CategoryRequestDTO.cs
Bookstore_Application/DTOs/Order/: OrderPostDTO.cs  OrderResponseDTO.cs
Bookstore_Application/DTOs/OrderItems/: OrderItemResponseDTO.cs
Bookstore_Application/Data/: ApplicationDbContext.cs  SeedData.cs
Bookstore_Application/Models/: AddRoleModel.cs  AuthenticationModel.cs  Book.cs  Category.cs  ErrorResponse.cs  Order.cs  OrderItem.cs  PaginatedList.cs  PaginationList.cs  RegistrationModel.cs  TokenRequest.cs
Bookstore_Application/Models/ReponseModels/: CategoryResponse.cs  Result.cs
Bookstore_Application/Properties/: launchSettings.json
Bookstore_Application/Repositories/: BookRepository.cs  CategoryRepository.cs  IRepository.cs  OrderItemRepository.cs  OrderRepository.cs  QueryOptions.cs
Bookstore_Application/Services/: IUserContextService.cs  IUserService.cs  UserContextService.cs  UserService.cs
Bookstore_Application/Settings/: JWT.cs
